# EchoNotes

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
src/androidTest/java/com/example/videosummarise/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/videosummarise/: MainActivity.kt  SplashActivity.kt  VideoSummariseApplication.kt
src/main/java/com/example/videosummarise/ai/: VideoAnalysisAI.kt
src/main/java/com/example/videosummarise/ai/models/: AudioTranscriptionAI.kt  ContentClassificationAI.kt  DataModels.kt  KeyPointExtractionAI.kt  TextSummarizationAI.kt  VisualAnalysisAI.kt
src/main/java/com/example/videosummarise/data/model/: VideoSummary.kt
src/main/java/com/example/videosummarise/model/: VideoSummary.kt
src/main/java/com/example/videosummarise/navigation/: AppNavigation.kt
src/main/java/com/example/videosummarise/service/: VideoProcessingService.kt
src/main/java/com/example/videosummarise/ui/components/: AnimatedThemeToggle.kt
src/main/java/com/example/videosummarise/ui/home/: HomeFragment.kt
src/main/java/com/example/videosummarise/ui/processing/: ProcessingFragment.kt
src/main/java/com/example/videosummarise/ui/result/: ResultFragment.kt
src/main/java/com/example/videosummarise/ui/result/adapter/: CaptionsAdapter.kt  KeyPointsAdapter.kt  ResultPagerAdapter.kt
src/main/java/com/example/videosummarise/ui/result/tabs/: CaptionsFragment.kt  KeyPointsFragment.kt  SummaryFragment.kt
src/main/java/com/example/videosummarise/ui/saved/: SavedSummariesFragment.kt
src/main/java/com/example/videosummarise/ui/screens/: HomeScreen.kt  ProcessingScreen.kt  ResultScreen.kt  SavedSummariesScreen.kt  VideoSelectionScreen.kt
src/main/java/com/example/videosummarise/ui/selection/: VideoSelectionFragment.kt
src/main/java/com/example/videosummarise/ui/selection/adapter/: VideoAdapter.kt
src/main/java/com/example/videosummarise/ui/selection/model/: Video.kt
src/main/java/com/example/videosummarise/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/example/videosummarise/utils/: ThemeManager.kt
src/main/res/drawable/: blue_cyan_gradient.xml  blue_gradient.xml  circle_background.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_play_circle.xml  ic_theme_toggle.xml  splash_background.xml  splash_background_dark.xml  splash_logo.xml  time_background.xml
src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_captions_tab.xml  fragment_home.xml  fragment_key_points_tab.xml  fragment_processing.xml  fragment_result.xml  fragment_saved_summaries.xml  fragment_summary_tab.xml  fragment_video_selection.xml  item_caption.xml  item_key_point.xml  item_saved_summary.xml  item_video.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/videosummarise/: ExampleUnitTest.kt
wrapper/: gradle-wrapper.properties
